<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav-iconII.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DataCode</title>
    <style>
        body {
            padding-top: 60px;
            background-color: #252645;
            background-image: url(img/31806-388997519_small.mp4);
        }
        header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #1a1929;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Verdana";
        z-index: 1000;
        }
        .video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .video-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #video-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
        
</head>
   
    <body>
        <!--MENU DESPLEGABLE-->
        <header>
           <ul class="nav">
               <li><a href="Index.html">Quienes Somos</a></li>
               <li><a href="JuegosExpansiones.html">Juegos</a></li>
               <li><a href="Productos.html">Productos</a></li>
               <li><a href="Personajes.html">Personajes</a></li>
               <li><a href="Contacto.html">Contacto</a></li>
               <!-- Agregando los botones -->
               <li class="buttons">
                   <a href="InicioSesion.html"><button>Iniciar sesión</button></a>
                   <a href="Registro.html"><button>Registrarse</button></a>
               </li>
           </ul>
       </header>
   
   
       
       <h1 style="text-align: center; padding-top: 80px; color: white;">ÚLTIMAS NOVEDADES</h1>
      
       <div class="video-background">
           <div class="video-wrap">
             <video autoplay muted loop id="video-bg">
               <source src="img/31806-388997519_small.mp4" type="video/mp4">
             </video>
           </div>
         </div>
     
    
       <div class="wrapper">
   
           <div class="container" id="c0">
               <div class="image" >
                   <img src="img/juego1.jpg" >
                  
               </div>
           </div>
   
           <div class="container" id="c1">
               <div class="image" >
                   <img src="img/juego2.jpg" alt="Stonehenge">
                   
               </div>
           </div>
   
           <div class="container" id="c2">
               <div class="image" >
                   <img src="img/juego3.jpg" alt="Tower of Pisa">
                  
               </div>
           </div>
   
   
           
           <div class="container" id="c3">
               <div class="image" >
                   <img src="img/juego4.jpg" >
                 
               </div>
           </div>
           
           <div class="container" id="c4">
               <div class="image">
                   <img src="img/juego5.jpg">
               </div>
           </div>
           
           <div class="container" id="c5">
               <div class="image">
                   <img src="img/juego6.jpg">
               </div>
           </div>
   
      
   
       </div>
   
    <!-- Parte inferior con noticias -->
   <div class="parteinferior">
       <h1 style="text-align: center; padding-top: -80px;color: white;">¡ NUEVAS NOTICIAS !</h1>
       <!-- Contenido de noticias -->
       <ul class="noticias-list">
           <!-- Noticia 1 -->
           <li class="noticias-item">
               <a href="https://vandal.elespanol.com/noticia/1350771054/helldivers-2-ya-no-se-puede-comprar-en-steam-en-multiples-paises-mientras-arrecian-las-resenas-negativas/">
                   <img src="img/6783361984.jpg" alt="Noticia 1" class="noticias-imagen" id="hellsdriver">
               </a>
               <h2>Helldrivers 2 no se podrá comprar en Steam</a></h2>
           </li>
           <!-- Noticia 2 -->
           <li class="noticias-item">
               <a href="https://vandal.elespanol.com/noticia/1350771025/todos-los-juegos-a-los-que-podras-jugar-totalmente-gratis-este-fin-de-semana-del-3-al-6-de-mayo/">
                   <img src="img/gratis.jpg" alt="Noticia 2" class="noticias-imagen" id="gratis">
               </a>
               <h2>Los mejores juegos gratis</a></h2>
           </li>
           <!-- Noticia 3 -->
           <li class="noticias-item">
               <a href="https://vandal.elespanol.com/noticia/1350771061/el-siguiente-tomb-raider-podria-ser-un-mundo-abierto-y-estaria-ambientado-en-india-segun-un-rumor/">
                   <img src="img/tombraider.avif" alt="Noticia 3" class="noticias-imagen">
               </a>
               <h2>La realidad del nuevo Tomb Raider</a></h2>
           </li>
           <!-- Noticia 4 -->
           <li class="noticias-item">
               <a href="https://vandal.elespanol.com/noticia/1350771060/gray-zone-warfare-triunfa-en-steam-y-vende-medio-millon-de-unidades-en-cuatro-dias/">
                   <img src="img/greyzone.jpg" alt="Noticia 4" class="noticias-imagen" id="greyzone">
               </a>
               <h2>Gray Zone , el mejor "Shooter" ?</a></h2>
           </li>
          
       </ul>
   </div>
</body>
</html>